<!DOCTYPE=html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>
		*{
		box-sizing: border-box;
	}
	
	body{
		background-color: #196084;
		color: #1092d4;
		font-size: 16px;
		font-family: Montserrat;
	}
	
	.column {
		float: left;
		padding: 15px;
		
	}
	
	.main::after {
		content: "";
		clear: both;
		display: table;
	}
	
	.header-logo{
		position: absolute;
		height: 350px;
		right: 8px;
		top: 35px;
		left: 0px;
		background-color: #1092d4;
		box-shadow: 0px 5px 10px #193645;
		margin-left: 5%;
		z-index: 1;
		text-align: center;
		border-radius: 10px;
		color: white;
		font-size: 25px;
	}
	
	.navigation {
		width: 25%;
		text-align: right;
		/*background-image: url("C:/Users/Shaun/Pictures/Background.png");*/
		height: 100%;
	}
	
	.content {
		width: 75%;
		text-align: left;
		padding-left: 40px;
		padding-right: 40px;
		background-color: white;
		color: black;
		border-radius: 0px 0px 25px 25px;
		z-index: -1;
	}
	
	.navigation ul{
		list-style-type: none;
		margin-left: 20%;
		padding: 0;
	}
	
	.navigation li {
		padding: 8px;
		margin-bottom: 15px;
		background-color: white;
		color: #196084;
		border-radius: 5px;		
		box-shadow: 5px 5px 10px #2e5467;
		padding: 8px;			
	}
	
	.navigation li:hover{
		background-color: #1092d4;
		cursor: pointer;
	}
	
	.navigation a:link{
		display: block;
		text-decoration: none;		
	}
	
	.header-bar{
		border-radius:10px 10px 0px 0px;
		margin-left: 25%;
		width: 75%;
		padding-left: 40px;
		background-color: white;
		color: #1092d4;
		position: static;
		height: 380px;
		display: inline-block;
	}
	
	#welcome{
		background-color: #a7d5ec;
		padding: 20px;
		margin-top: 20px;
		box-shadow: 5px 5px 10px #2e5467;
		text-align: center;
	}
	
	#ConEd{
		background-color: #a7d5ec;
		padding: 20px;
		margin-top: 35px;
		box-shadow: 5px 5px 10px #2e5467;
		text-align: center;
	}
	
	.course{
		background-color: white;
		/*padding: 20px;*/
		margin-top: 20px;
		margin-left: 50px;
		width: 250px;
		Height: 250px;
		box-shadow: 5px 5px 10px #2e5467;
		text-align: center;
		display: inline-block;
	}
	
	.more-info-button{
		background-color: #196084; 
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
	}
		
	.slideshow-container{
		width: 90%;
		height: 150px;
		position: relative;
		margin-left: 5%;
	}
	
	.slideshow{
		height: 150px;
		display: none;
	}
	
	.fade {
  		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  	from {opacity: .4}
	  	to {opacity: 1}
	}

	@keyframes fade {
	  	from {opacity: .4}
	  	to {opacity: 1}
	}
	h1{
		text-align: center;
	}
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 15% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 65%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 55px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
	</style>
</head>
<body>
	
	<div class="header-bar">		
		<span id="email" style="text-align: left">Email: Info@ScubaLifeSA.co.za</span>
		<span id="contact" style="text-align: right">Contact Us: +27 11 555 5567</span>
		<div class="header-logo">
			<span id="name"><h1>ScubaLife SA</h1></span>
			<div class="slideshow-container">
				<div class="slideshow fade">
					<a href="courses.html"><img src="images/Learning.png" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/Travel.jpg" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/Contact.jpg" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/PADI.jpg" width=100% height="200"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="column navigation">
			<ul>
				<li id="home"><a href="index.html">Home</a></li>
				<li id="dive"><a href="courses.html">Start your Diving journey</a></li>
				<li id="calendar"><a href="#">Scuba Calendar</a></li>
				<li id="contact"><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="column content">
			<p id="Welcome">Start your Journey here with a <b>Discover Scuba Diving Experience</b>, or jump right in and do your <b>PADI Open Water Scuba Diver Course</b>
			</br>We have it all.</p>
			<div class="course">
				<img src="images/DSD.jpg" width=100% height="100">
				<p>PADI Discover Scuba Diving</p>
				<button id="DSD" class="more-info-button" onclick="showModal('DSD-Modal')">More Info</button>
			</div>
			<div class="course">
				<img src="images/OW.jpg" width=100% height="100">
				<p>PADI Open Water</p>
				<button id="OW" class="more-info-button" onclick="showModal('OW-Modal')">More Info</button>
			</div>
			<p id="ConEd">Continue your PADI Eduction with these Courses:</p>
			<div class="course">
				<img src="images/AOW.jpg" width=100% height="100">
				<p>PADI Advanced Open Water</p>
				<button id="AOW" class="more-info-button" onclick="showModal('AOW-Modal')">More Info</button>
			</div>
		</div>
	</div>
	
	<div id="DSD-Modal" class="modal">		
 		<div class="modal-content">
    			<span onclick="hideModal('DSD-Modal')" class="close">&times;</span>
			<p><h1>PADI DISCOVER SCUBA DIVING</h1></p>
			<img src="images/DSD.jpg" width=100% height="300">
			</br></br>
    				<p>PADI Discover Scuba Diving course, is a guided underwater experience for those or would like to try out Scuba Diving and the feeling of being an AquaNaught, but are not ready to take the plunge and purchase/do a full course.</br>
					The PADI Discover Scuba Diving is a great way to get your feet wet before you make the decision to be a fully qualified Scuba Diver.</br></br>
					Experience BreakDown. What you need and what you will be doing:</br></br>
					<b>WHAT YOU WILL BE DOING:</b></br>
					•	On the day there will be a small introduction to the Scuba equipment that you will use, and then it is into the water for some fun and relaxation.</br>
					•	You will get to experience what it is like to be weightless underwater and how fun and relaxing the underwater word can be.</br></br>
					Total Experience duration: 1-2 hours</br></br>
					<b>WHAT YOU WIL NEED</b></br>
					•	All you will need for this Scuba Experience is to bring your swimming costume and a towel, and pitch up on the day.</br>  
					Please note that this is experience does not make you a qualified Scuba diver, instead this is just for you to feel and experience Scuba diving before you make the purchase of a full Scuba Diving Course.</br></br>
					Total Price for the Experience: <b>R200pp</b></p>
 		</div>
	</div>

	<div id="OW-Modal" class="modal">
 		<div class="modal-content">
    			<span onclick="hideModal('OW-Modal')" class="close">&times;</span>
			<p><h1>PADI OPEN WATER SCUBA DIVER</h1></p>
			<img src="images/OW.jpg" width=100% height="300">
			</br></br>			
    			<p>PADI Open Water Diver Course is the first full Scuba Diving qualification and will allow you and your buddy to start your journey as a fully fledged PADI Scuba Diver.</br>
				Once you have completed this course, you will start to plan your holidays around the beautiful Dive Sites and Reefs around the globe, all there waiting for you to see and experience.</br></br>
				Course Breakdown. What you need and what you will be doing:</br></br>
					<b>WHAT YOU WILL BE DOING</b></br>
				•	To become a qualified PADI Scuba diver you will need to complete 3 sections, and will usually take around 2 Weeks to complete.</br>
				o	Section 1: PADI Open Water Diver Theory and Exam (Digital).</br>
				o	Section 2: Confined Water (Pool) skills</br>
				o	Section 3: Open Water (Lake/Ocean) skills</br>
				•	Week 1: In the first week we will have an introduction to PADI and the PADI Open Water Diver Course. You will need to start and complete the first few sections of the Open Water Diver course material.</br>
				•	Week 1 – Weekend: On the first weekend of your course, after you have completed the first few sections of the Open Water Diver Course Material, we will climb into a pool and learn to do the skills that were covered in the course material. The Pool sessions run over both Saturday and Sunday of the weekend.</br>
				•	Week 2: The last week will be used to finish up the course material, explain anything that is not understood as well and write the exams.</br>
				•	Week 2 – weekend: The last weekend is when we will be going to a dive lake or the ocean to complete the final dives as well as to certify you as a PADI Open Water Scuba Diver. The Weekend will include both Saturday and Sunday.</br></br>
				<b>WHAT YOU WILL NEED</b></br>
				•	For hygiene and health and safety reasons, it is required that each Student purchases/provides their own <b>Soft Gear</b> for the course, this includes:</br>
					Wetsuit/Exposure Suit</br>
					Diving Mask</br>
					Snorkel</br>
					Weight belt</br>
					Diving Fins</br>
					Diving Boots</br></br>
				•	For the duration of the course, you will be able to use the <b>Hard Gear</b> provided by us, this includes:</br>
					Scuba BCD (Buoyancy Compensation Device)</br>
					Primary Regulator</br>
					Alternate Regulator</br>
					Cylinder</br></br>
					Total Price for the Open Water Course: <b>R4800pp excluding SoftGear Purchases</b></p>
		</div>
	</div>	

	<div id="AOW-Modal" class="modal">
 		<div class="modal-content">
    			<span onclick="hideModal('AOW-Modal')" class="close">&times;</span>
			<p><h1>PADI ADVANCED OPEN WATER SCUBA DIVER</h1></p>
			<img src="images/AOW.jpg" width=100% height="300">
			</br></br>
    			<p>PADI Advanced Open Water Diver course allows you to experience the different offerings the underwater world has to offer. Ever wanted to see a shipwreck underwater, or dive at night to see how different the underwater life behaves? The Advanced Open Water course is designed to help you improve your knowledge and skills underwater as well as try a few new experiences.</br>
				You will need to have a PADI OPEN WATER certification to complete this course. This course can be completed straight after you have qualified as a PADI OPEN WATER DIVER</br></br>
				Course Breakdown. What you need and what you will be doing:</br></br>
					<b>WHAT YOU WILL BE DOING</b></br>
				•	To Qualify as a PADI Advanced Open Water diver you will need to complete 5 dives and will usually take place over 1 week:</br>
				o	Dive 1: Dive to a depth beyond 18m</br>
				o	Dive 2: Underwater navigation</br>
				o	Dive 3/4/5: Any 3 Adventure diving experiences of your choice from a whole list to choose from: some examples are – Wreck/Night/Drift Diver/Peak Performance Buoyancy/Underwater Photography, ect.</br>
				•	Week 1: In the first week you will complete the PADI Adventures in diving course material</br>
				•	Weekend: Over the weekend we will go to the dive site and complete the 5 adventure dives that were discussed, and you will be qualified as a PADI Advanced Open Water Scuba Diver</br></br>
				<b>WHAT YOU WILL NEED</b></br>
				•	For hygiene and health and safety reasons, it is required that each Student purchases/provides their own <b>Soft Gear</b> for the course, this includes:</br>
					Wetsuit/Exposure Suit</br>
					Diving Mask</br>
					Snorkel</br>
					Weight belt</br>
					Diving Fins</br>
					Diving Boots</br>
				•	For the duration of the course, you will be able to use the <b>Hard Gear</b> provided by us, this includes:</br>
					Scuba BCD (Buoyancy Compensation Device)</br>
					Primary Regulator</br>
					Alternate Regulator</br>
					Cylinder</br></br>
				Total Course Price: <b>R2500pp excluding SoftGear Purchases</b></br>
			</p>
		</div>
	</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("slideshow");		
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1} 
		  slides[slideIndex-1].style.display = "block";  
		  setTimeout(showSlides, 8000); // Change image every 2 seconds
		}
				
		//show modal
		function showModal(id){
			document.getElementById(id).style.display = "block";
		}
		
		//hide modal
		function hideModal(id){
			document.getElementById(id).style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
	</script>	
</body>
</html>

