<!DOCTYPE=html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='css/DesktopStyle.css' rel='stylesheet'>
<style>
	.modal_slides{
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  padding-top: 10px;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal_slides-content{
	  background-color: #fefefe;
	  margin: 2% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 90%; /* Could be more or less, depending on screen size */
	}
</style>
</head>
<body>
	
	<div class="header-bar">		
		<p id="name"><h1>ScubaLife SA</h1></p>
		<div class="header-logo">			
			<div class="slideshow-container">
				<div class="slideshow fade">
					<a href="courses.html"><img src="images/Learning.png" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/Travel.jpg" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/Contact.jpg" width=100% height="200"></a>
				</div>
				<div class="slideshow fade">
					<a href="#"><img src="images/PADI.jpg" width=100% height="200"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="column navigation">
			<ul>
				<li id="home"><a href="index.html">Home</a></li>
				<li id="dive"><a href="courses.html">Start your Diving journey</a></li>        
				<li id="scuba_calendar"><a href="scubacalendar.html">Scuba Calendar</a></li>
        			<li id="gallery"><a href="Albums/Maritius-Dec2019/mau2020.html">Gallery</a></li>
				<li id="contact"><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="column content">
			<p id="Welcome">See how much fun we have had on our previous outings</p>
			<div class="content_info">
			<p font-size="45"><b>Our Diving Courses</b></p>
			<div class="advert" style="height:10%">					
					<p><b>MAURITIUS December 2019</b></p>					
					<button class="more-info-button" onclick="showModal('Gallery-modal')">View Gallery</button>
				</div>	
      			</div>
									       
			<div id="Gallery-modal" class="modal_slides">		
				<div class="modal_slides-content">
					<span onclick="hideModal('Gallery-modal')" class="close">&times;</span>
					<p><b>MAURITIIUS Snorkeling Trip - December 2020</b></p>
					<iframe src="Albums/Maritius-Dec2019/mau2020.html" title="Mauritius_Trip"></iframe>	
				</div>
			</div>
												
			<div class="content_info">
			<p font-size="45"><b>Our Diving Vacations</b></p>
			</div>
		</div>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("slideshow");		
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1} 
		  slides[slideIndex-1].style.display = "block";  
		  setTimeout(showSlides, 8000); // Change image every 2 seconds
		}
				
		//show modal
		function showModal(id){
			document.getElementById(id).style.display = "block";
		}
		
		//hide modal
		function hideModal(id){
			document.getElementById(id).style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
						
	</script>	
</body>
</html>
